# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=movies
POSTGRES_HOST=db
POSTGRES_PORT=5432

# EMAIL
#EMAIL_SERVER=smtp.gmail.ru
#EMAIL_PORT=465
#EMAIL_USER=irina.ermakovka@gmail.com
#EMAIL_PASSWORD=pivoisktkqzbhmgt

EMAIL_SERVER=mailhog
EMAIL_PORT=1025
EMAIL_USER=None
EMAIL_PASSWORD=None

# Rabbit Settings
RABBIT_USER=guest
RABBIT_USER_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_QUEUE=sender
RABBIT_CONSUMER_QUEUE=email.render
RABBIT_PUBLISHER_QUEUE=email.sender

# Bilty
SHORTENER_TOKEN=9c8a037df47f9aef2ae6674e061e88cb6274630d
SHORTENER_DOMAIN=bit.ly